=== BRAHMA_AI Sync Report ===

[TIMESTAMP]
2025-10-18 19:00:50

[PYTHON]
Python 3.12.12

[BRANCH]
main

[COMMIT]
cd9c545

[UNAME]
Linux localhost 5.15.153-android13-3-31153516 #1 SMP PREEMPT Mon Jun 30 15:28:15 KST 2025 aarch64 Android

[AUTOSTART]
Found /data/data/com.termux/files/home/.bashrc
# ===========================================
# BRAHMA_AI AUTOSTART BUILD + GITHUB SYNC
# ===========================================

if [ -d "/data/data/com.termux" ]; then
  ENV="termux"
  BASE_DIR="$HOME"
else
  ENV="ubuntu"
  BASE_DIR="/root"
Missing /data/data/com.termux/files/home/GHOSH_Robotics/start_brahma.sh

[BRAHMA LAYER]
LIVE MODE active ✅

==============================
